# Xamarin.Management.Tools

./: README.md  Xamarin.Management.Tools.sln
.github/workflows/: Github-PR-Check.yml  Github-PackageCI.yml
Xamarin.Management.Tools/: ManagedSynchronizationContext.cs  SyncContextTracker.cs  SyncContextTrackerMode.cs  Xamarin.Management.Tools.csproj
Xamarin.Management.Tools/Exceptions/: DeadlockException.cs  PotentialDeadlockException.cs
Xamarin.Management.Tools/Platform/Android/: Dalvik.cs
